MONGO_URL = "mongodb+srv://JSM:sj01080108%40%40@express.eehytgh.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID ="712759759485-tfig07ii01m8f7lv06tnte75gtfuis6d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
EMAIL_PASSWORD = "fqou cwgu efdg suqb"
KAKAO_CLIENTKEY = "dcb8187d7584d902198096aaa5b0d907"